# RedditGifts

./: .gitignore  CHANGELOG.md  build.gradle
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/com/redditgifts/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redditgifts/mobile/mocks/: MockApp.kt  MockTestRunner.kt
app/src/androidTest/java/com/redditgifts/mobile/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/redditgifts/mobile/utils/: DemoModeEnabler.kt  DemoModeRule.kt  LocaleTestRule.kt  LocaleUtil.kt  ScreengrabExtensions.kt  UiAutomatorScreenshotStrategy.kt  WaitAction.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  proguard-android.pro
app/src/main/java/com/redditgifts/mobile/: RedditGiftsApp.kt
app/src/main/java/com/redditgifts/mobile/di/: ApplicationComponent.kt
app/src/main/java/com/redditgifts/mobile/di/modules/: ApplicationModule.kt  ModelModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/redditgifts/mobile/libs/: ActivityRequestCodes.kt  GenericResult.kt  IntentKey.kt  LocalizedErrorMessages.kt
app/src/main/java/com/redditgifts/mobile/libs/operators/: ApiErrorOperator.kt  GenericResultOperator.kt  LoginErrorOperator.kt  Operators.kt
app/src/main/java/com/redditgifts/mobile/libs/utils/: CookieExtensions.kt  EndlessRecyclerViewScrollListener.kt  PicassoExtensions.kt  StringExtensions.kt
app/src/main/java/com/redditgifts/mobile/models/: AccountViewModel.kt  DetailedMessagesViewModel.kt  DisposableViewModel.kt  ExchangeStatusViewModel.kt  ExchangesViewModel.kt  GalleryViewModel.kt  GiftViewModel.kt  LoginViewModel.kt  LoginViewModel2.kt  MainViewModel.kt  MessagesViewModel.kt  PastExchangesViewModel.kt  SendMessageViewModel.kt  SplashViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/redditgifts/mobile/services/: ApiClient.kt  ApiRepository.kt  ApiService.kt  HTMLError.kt  HTMLParser.kt
app/src/main/java/com/redditgifts/mobile/services/errors/: ApiException.kt  ResponseException.kt  UnauthorizedError.kt
app/src/main/java/com/redditgifts/mobile/services/models/: AccountModel.kt  CreditModel.kt  CurrentExchangeModel.kt  DetailedGiftModel.kt  ErrorEnvelope.kt  ExchangeOverviewModel.kt  ExchangeStatusModel.kt  GalleryModel.kt  GiftModel.kt  MessageModel.kt  PastExchangeModel.kt  ProfileModel.kt  SendMessageModel.kt  StatisticsModel.kt  UpvoteGiftModel.kt
app/src/main/java/com/redditgifts/mobile/storage/: CookieRepository.kt
app/src/main/java/com/redditgifts/mobile/ui/activities/: BaseActivity.kt  DetailedMessagesActivity.kt  GalleryActivity.kt  GiftActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt  MessagesActivity.kt  SendMessageActivity.kt  SplashActivity.kt
app/src/main/java/com/redditgifts/mobile/ui/adapters/: ExchangeAdapter.kt  GalleryAdapter.kt  GenericAdapter.kt  GiftImageAdapter.kt  MessageAdapter.kt
app/src/main/java/com/redditgifts/mobile/ui/fragments/: AccountFragment.kt  BaseFragment.kt  ExchangesFragment.kt  GalleryFragment.kt  PastExchangesFragment.kt
app/src/main/java/com/redditgifts/mobile/ui/viewholders/: BaseViewHolder.kt  DetailedMessageViewHolder.kt  EmptyViewHolder.kt  ExchangeViewHolder.kt  GalleryViewHolder.kt  LoaderViewHolder.kt  MessageViewHolder.kt  PastExchangeViewHolder.kt
app/src/main/java/com/redditgifts/mobile/ui/views/: ExchangeBottomSheet.kt  LoadingDialog.kt  StatisticsBottomSheet.kt
app/src/main/res/drawable/: background_action_button.xml  background_splash.xml  background_status_not_set.xml  background_status_set.xml  background_status_state.xml  divider.xml  ic_upvote.xml  ic_vote.xml  loader.xml
app/src/main/res/layout/: activity_detailed_messages.xml  activity_gallery.xml  activity_gift.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_messages.xml  activity_send_message.xml  cell_detailed_message.xml  cell_empty.xml  cell_exchange.xml  cell_gallery.xml  cell_gift_image.xml  cell_loader.xml  cell_message.xml  cell_no_items.xml  cell_past_exchange.xml  cell_statistics_item.xml  dialog_loading.xml  fragment_account.xml  fragment_exchanges.xml  fragment_past_exchanges.xml  sheet_exchange.xml  sheet_statistics.xml  view_exchange_status.xml  view_giftee_status.xml  view_giftee_status_detail.xml  view_messages.xml  view_santa_status.xml  view_santa_status_detail.xml  view_status_detailed_step.xml  view_status_step.xml
app/src/main/res/menu/: menu_exchange.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redditgifts/mobile/: ExampleUnitTest.kt  MockUtils.kt
app/src/test/java/com/redditgifts/mobile/models/: AccountViewModelTest.kt  ExchangeStatusViewModelTest.kt  GalleryViewModelTest.kt  GiftViewModelTest.kt  LoginViewModelTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/redditgifts/mobile/services/: JsoupHTMLParserTest.kt
fastlane/: Fastfile  Pluginfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
