<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bottomBarExchanges"
            android:icon="@drawable/ic_home"
            android:title="@string/main_exchanges"/>

    <item
            android:id="@+id/bottomBarGallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/main_gallery"/>

    <!--<item-->
            <!--android:id="@+id/bottomBarAccount"-->
            <!--android:icon="@drawable/ic_account"-->
            <!--android:title="@string/main_account"/>-->

</menu>