<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.GiftActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
                layout="@layout/cell_loader" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/giftData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/giftTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:padding="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        tools:text="MERRY CHRISTMAS!"/>

                <TextView
                        android:id="@+id/giftPoster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:padding="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        tools:text="By a giftee"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/giftImages"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:contentDescription="@null"/>

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/giftImagesIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"/>
                </LinearLayout>

                <TextView
                        android:id="@+id/giftTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="4 minutes ago"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                <TextView
                        android:id="@+id/giftUpvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:padding="8dp"
                        android:gravity="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="1 upvote"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/giftUpvoteAction"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            tools:src="@drawable/ic_vote"
                            android:contentDescription="@null"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>

                <TextView
                        android:id="@+id/giftDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorDark"
                        android:padding="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        tools:text="I received a very warm and cozy Swedish Christmas postcard, which I now put on my fridge panel! I look at it every day and it makes me very happy and creates Christmas mood in the entire house!"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"/>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>