<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/gallerySwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>