<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        tools:ignore="UnusedAttribute">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/exchangeImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:src="@mipmap/ic_launcher"
                android:contentDescription="@null"/>

        <TextView
                android:id="@+id/exchangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_toEndOf="@+id/exchangeImage"
                android:layout_alignTop="@+id/exchangeImage"
                android:layout_alignBottom="@+id/exchangeImage"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Secret Santa!"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>