<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:tint="@color/textColor"
            android:src="@drawable/ic_message"
            android:contentDescription="@null"/>

    <TextView
            android:id="@+id/mainMessageCounter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/background_status_state"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="1"/>

</RelativeLayout>