<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp">

    <CheckBox
            android:id="@+id/gifteeStatusDetailed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

    <CheckBox
            android:id="@+id/gifteeStatusDetailed8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:buttonTint="@color/colorAccent"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            tools:text="Awaiting"/>

</LinearLayout>